<!DOCTYPE html>
<html>
    <head>
        <meta value="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../css/common.css">
        <style>
            #controls {
                display: flex;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 100px;
                gap: 1em;
            }
            .button {
                cursor: pointer;
                background-color: rgba(0,0,0,0.8);
                color: white;
                font-size: 1em;
                border-radius: 0.5em;
                border: 2px;
                padding: 1em 2em;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "../core/build/three.module.js"
                }
            }
        </script>
        <script type="module" src="../js/20_animation.js" defer></script>
        <title>3D Model with Three.js</title>
    </head>
    <body>
        <div id="webgl-container"></div>
        <div id="controls"></div>
    </body>
</html>